<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sum_main_image"
                style="@style/MainImage"
                android:contentDescription="@string/sum_main_image"
                app:srcCompat="@drawable/shut_in_sd" />

            <LinearLayout style="@style/SwitchContainer">

                <TextView
                    android:id="@+id/available_text"
                    style="@style/SwitchTextStyle"
                    android:paddingTop="16dp"
                    android:text="@string/available"
                    android:textColor="@color/selected_green" />

                <Switch
                    android:id="@+id/available_switch"
                    style="@style/SwitchStyle" />

                <TextView
                    android:id="@+id/leave_me_text"
                    style="@style/SwitchTextStyle"
                    android:paddingBottom="16dp"
                    android:text="@string/unavailable"
                    android:textColor="@color/leave_me_red" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            style="@style/SummaryTextLand"
            android:text="@string/summary_intro" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ad_note" />

        <ImageView
            android:id="@+id/adImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:contentDescription="@string/ad_placeholder_image"
            app:srcCompat="@drawable/restaurant" />
    </LinearLayout>

    <ListView
        android:id="@+id/summary_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>