<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/placeholder"
        android:id="@+id/imageView"
        android:scaleType="fitXY" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="My shut-in summary of my stay in \n\nGood Ol' Sunny San Diego!!!"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/padres_orange"
                android:padding="8dp"
                android:text="Where I am ... This will be updated based on where the user selects in the: Places, Shops, or Restaurant tabs."
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/padres_orange"
                android:textColor="@color/padres_yellow"
                android:padding="8dp"
                android:text="Who I'm with ... This will be updated based on who the user selects in the People tab."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/padres_yellow"
                android:textColor="@color/colorPrimary"
                android:padding="8dp"
                android:text="What I'm up for ... This will be updated based on options the user selects throughout the app."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/padres_orange"
                android:padding="8dp"
                android:text="Anything other note the user wants to add."/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>